-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        60.26%        5.348s        60.27%        5.350s       1.409ms          3798  
                                            aten::addmm        16.69%        1.481s        16.91%        1.501s      15.011ms           100  
                                             aten::sqrt         7.58%     673.101ms         7.58%     673.101ms     448.734us          1500  
                                       aten::bernoulli_         1.67%     147.857ms         1.67%     147.857ms       3.080ms            48  
                                 transformer_total_step         1.66%     147.086ms        99.89%        8.866s        4.433s             2  
                                              aten::bmm         1.43%     127.147ms         1.44%     127.650ms      55.403us          2304  
                                             aten::add_         1.09%      96.588ms         1.32%     117.347ms      27.624us          4248  
                                             aten::mul_         0.87%      77.324ms         1.02%      90.303ms      30.101us          3000  
                              Optimizer.step#AdamW.step         0.68%      60.562ms        12.10%        1.074s     537.137ms             2  
                                            aten::lerp_         0.61%      53.802ms         0.61%      53.802ms      35.868us          1500  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.875s
